{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install --no-audit --no-fund && npm run build",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/dist/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/worker/dispatch-queue",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/manager-inactivity",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cross-sell-sweep",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/transcribe-call-recordings",
      "schedule": "0 11 * * *"
    }
  ]
}
