{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install --no-audit --no-fund && npm run build",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/agent/runtime-file.js": {
      "includeFiles": "agent/**"
    }
  },
  "headers": [
    {
      "source": "/dist/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" }
      ]
    },
    {
      "source": "/agent/(.*)\\.py",
      "headers": [
        { "key": "Content-Type",  "value": "text/x-python; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" }
      ]
    },
    {
      "source": "/agent/install\\.ps1",
      "headers": [
        { "key": "Content-Type",  "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" }
      ]
    },
    {
      "source": "/agent/install\\.sh",
      "headers": [
        { "key": "Content-Type",  "value": "text/x-sh; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/worker/dispatch-queue",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/manager-inactivity",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cross-sell-sweep",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/transcribe-call-recordings",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/connector-probe",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/rba-anomaly-scan",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/drip-runner",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/sms-flush",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/invite-health",
      "schedule": "0 13 * * *"
    }
  ]
}
